import mechanize 
import requests
import sys
import shutil
import re
import urllib3.request

user = raw_input('Username :  ')
passwd = raw_input('Passwd :  ')
br = mechanize.Browser()
br.set_handle_robots(False)
br.addheaders = [("User-agent",     "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2.13) Gecko/20101206 Ubuntu/10.10 (maverick) Firefox/3.6.13")]
sign_in = br.open("http://www.harun.studio/member.php?action=login")  
br.select_form(nr = 0) 
br["username"] = user
br["password"] = passwd
br.submit()
