import time
import sys
import os

print("If u dont know login password come our telegram group | ")
print("t.me/4natreborn ")
print("")
print("t.me/ichbinharun")
print ("")

user = raw_input("        'Enter' To Contiune!!!")
if user == "":os.system('clear')
user = raw_input('Username :  ')
passwd = raw_input('Passwd :  ')
os.system('clear')
print("checking your username.")
time.sleep(1)
os.system('clear')
print("checking your username..")
os.system('clear')
time.sleep(1)
print("checking your username...")
time.sleep(1)
os.system('clear')
print("reading database.")
time.sleep(2)
os.system('clear')
print("reading database..")
time.sleep(1)
os.system('clear')
print("reading database...")
time.sleep(1)
if user=="reborn" and passwd=="235467":print("Login Success!..");os.system('clear')
elif user=="reborn": os.system('clear');print("Incorrect Password!  >  Error Code : 101");sys.exit()
elif passwd=="235467": os.system('clear');print("Incorrect Username!  >  Error Code : 102");sys.exit()
elif user=="" and passwd=="": os.system('clear');print("Please Write Username and Password! >  Error Code : 103 ");sys.exit()
else:  os.system('clear'); print("Incorrect Username and Password! >  Error Code :103");print("");print("Please Contact Develper.");print("t.me/ichbinharun")
